# Electronic-diary

./: .gitignore  README.md  README_EN.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/education/school/: SchoolManagementSystemApplication.java
src/main/java/com/education/school/config/: AIConfig.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtService.java  RoleBasedSuccessHandler.java  SchoolWebAuthenticationDetails.java  SchoolWebAuthenticationDetailsSource.java  SecurityConfig.java
src/main/java/com/education/school/controller/: AIController.java  AIDataGeneratorController.java  AdminController.java  AiAssistantController.java  AttendanceController.java  AuthController.java  CanteenMenuController.java  ComplaintController.java  CourseController.java  DirectorController.java  DisciplineController.java  ExamController.java  ExcelImportController.java  GradingController.java  GroupController.java  MarkController.java  NewsController.java  NotificationController.java  PageController.java  ParentController.java  PollController.java  ProfileController.java  PurchaseController.java  ScheduleController.java  StudentController.java  TeacherController.java  TestDataController.java
src/main/java/com/education/school/dto/: AdminRequest.java  AdminResponse.java  ApiError.java  AttendanceDto.java  AuthenticationRequest.java  AuthenticationResponse.java  CanteenMenuDto.java  ComplaintDto.java  ComplaintRequest.java  CourseRequest.java  CourseResponse.java  CuratorProfileDto.java  DirectorRequest.java  DirectorResponse.java  DisciplineDto.java  ExamDto.java  GroupRequest.java  GroupResponse.java  MarkDto.java  MarkRequest.java  NewsRequest.java  NewsResponse.java  NotificationDto.java  ParentRequest.java  ParentResponse.java  PollRequest.java  PollResponse.java  ProfileUpdateRequest.java  PurchaseRequest.java  PurchaseResponse.java  ScheduleRequest.java  ScheduleResponse.java  SchoolRegistrationRequest.java  StudentDto.java  StudentRequest.java  TeacherRequest.java  TeacherResponse.java  UserProfileDto.java
src/main/java/com/education/school/entity/: Attendance.java  CanteenMenu.java  Complaint.java  Course.java  Discipline.java  Exam.java  GradingSettings.java  GroupEntity.java  Mark.java  News.java  Notification.java  Parent.java  Permission.java  Poll.java  PollOption.java  PollVote.java  Role.java  RoleEntity.java  Schedule.java  School.java  Student.java  Teacher.java  User.java
src/main/java/com/education/school/handler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/education/school/repository/: AttendanceRepository.java  CanteenMenuRepository.java  ComplaintRepository.java  CourseRepository.java  DisciplineRepository.java  ExamRepository.java  GradingSettingsRepository.java  GroupRepository.java  MarkRepository.java  NewsRepository.java  NotificationRepository.java  ParentRepository.java  PollRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/education/school/service/: AIAnalysisService.java  AIDataGeneratorService.java  AdminService.java  AiAssistantService.java  AttendanceService.java  CanteenMenuService.java  ComplaintService.java  CourseService.java  DirectorService.java  DisciplineService.java  ExamService.java  ExcelImportService.java  GradingService.java  GroupService.java  MarkService.java  NewsService.java  NotificationService.java  ParentService.java  PasswordGenerator.java  (+9 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V10__add_schools_table.sql  V11__add_school_access_password.sql  V12__drop_users_last_name.sql  V13__seed_core_users.sql  V14__create_user_schools_table.sql  V15__make_group_curator_nullable.sql  V16__update_schedule_date_time.sql  V17__drop_schedule_unique_constraint.sql  V19__add_student_phone.sql  V1__init_schema.sql  V20__add_poll_allowed_roles.sql  V21__add_group_funding_type.sql  V22__create_canteen_menus.sql  V23__add_attendance_schedule_id.sql  V24__create_exams.sql  V25__fix_school_name_slug.sql  V26__create_notifications.sql  V27__create_grading_settings.sql  V28__make_student_curator_nullable.sql  V2__fix_schema_constraints.sql  V3__ids_to_bigint.sql  V4__add_students_email.sql  V5__students_user_id_to_bigint.sql  V6__users_id_to_bigint.sql  V7__add_users_names.sql  V8__user_and_student_fks_to_bigint.sql  V9__parents_user_fk_to_bigint.sql
src/main/resources/static/css/: site.css
src/main/resources/static/js/: activate.js  admin-admin.js  admin-attendance.js  admin-course.js  admin-director.js  admin-discipline.js  admin-forms.js  admin-group.js  admin-news.js  admin-parent.js  admin-poll.js  admin-schedule-new.js  admin-schedule-view.js  admin-schedule.js  admin-student.js  admin-teacher.js  ai-chat.js  api.js  attendance.js  canteen.js  courses.js  curator-student.js  curator-students-list.js  exams.js  login.js  navigation.js  parent.js  polls.js  pricing.js  profile.js  schedule-view.js  sidebar.js  student.js  teacher-marks.js  teacher.js
src/main/resources/templates/: about.html  activate.html  admin-admin.html  admin-attendance.html  admin-course.html  admin-director.html  admin-discipline.html  admin-grading.html  admin-group.html  admin-news.html  admin-parent.html  admin-poll.html  admin-schedule-view.html  admin-schedule.html  admin-student.html  admin-teacher.html  admin.html  ai-analysis.html  attendance.html  canteen.html  complaints.html  courses.html  curator-student.html  curator-students-list.html  director.html  exams.html  grades.html  import-students.html  index.html  login.html  news.html  notifications.html  parent.html  polls.html  pricing.html  profile.html  schedule-view.html  student.html  teacher-marks.html  teacher.html  (+1 more)
src/test/java/com/education/school/: SchoolManagementSystemApplicationTests.java
