spring.application.name=school management system
server.port=8088

# === Connecting to PostgresSQL in Docker ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/school_management_db
spring.datasource.username=developer
spring.datasource.password=${DB_PASSWORD}

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Flyway ===
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.validate-on-migrate=false

# === Logging ===
logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=DEBUG